apiVersion: v1
kind: Secret
metadata:
  name: startpagina
stringData:
  TOKEN: myVerySecretToken
---
apiVersion: v1
kind: Secret
metadata:
  name: startpagina-store
stringData:
  TOKEN: myVerySecretToken
